jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db_url=jdbc:mysql://localhost:3306/appdirect
jdbc.username=root
jdbc.password=
jdbc.maxPoolSize=5
jdbc.minPoolSize=3
jdbc.maxStatements=25
jdbc.testConnection=true